#BlueJ package file
editor.fx.0.height=922
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=34
objectbench.height=179
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7603092783505154
package.editor.height=583
package.editor.width=1354
package.editor.x=0
package.editor.y=34
package.frame.height=840
package.frame.width=1470
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=pp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=t3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=460
target2.height=70
target2.name=calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=827
target2.y=360
target3.height=70
target3.name=and12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=263
target3.y=95
target4.height=70
target4.name=waterlevel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=522
target4.y=419
target5.height=70
target5.name=operatorex
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=157
target5.y=190
target6.height=70
target6.name=tut3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=313
target7.height=70
target7.name=workshop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=325
target7.y=224
target8.height=70
target8.name=helloNepal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=547
target8.y=147
target9.height=70
target9.name=ausadipasal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=234
target9.y=361
